
T0F64 000:370 SEGGER J-Link V4.78g Log File (0001ms, 0263ms total)
T0F64 000:370 DLL Compiled: Nov  8 2013 18:39:22 (0001ms, 0263ms total)
T0F64 000:370 Logging started @ 2013-11-20 06:48 (0001ms, 0263ms total)
T0F64 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0F64 000:371 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 19 2013 20:18:59
Hardware: V1.00
S/N: 480204328  returns O.K. (0261ms, 0524ms total)
T0F64 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0F64 000:632 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\ble\ble_app_proximity\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T0F64 000:632 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T0F64 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0F64 000:632 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T0F64 000:632 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0524ms total)
T0F64 000:632 JLINK_GetFirmwareString(...) (0001ms, 0525ms total)
T0F64 000:633 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0525ms total)
T0F64 000:633 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T0F64 000:633 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0F64 000:633 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0525ms total)
T0F64 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0527ms total)
T0F64 000:635 JLINK_SetSpeed(1000) (0000ms, 0527ms total)
T0F64 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0022ms, 0549ms total)
T0F64 000:657 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0549ms total)
T0F64 000:657 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0F64 000:658 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0F64 000:659 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T0F64 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0553ms total)
T0F64 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T0F64 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0573ms total)
T0F64 000:681 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0573ms total)
T0F64 000:681 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0573ms total)
T0F64 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T0F64 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T0F64 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T0F64 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0574ms total)
T0F64 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T0F64 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0576ms total)
T0F64 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0576ms total)
T0F64 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T0F64 000:684 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0576ms total)
T0F64 000:684 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0576ms total)
T0F64 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0577ms total)
T0F64 000:685 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0577ms total)
T0F64 000:685 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0577ms total)
T0F64 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0F64 000:758 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0597ms total)
T0F64 000:778 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0597ms total)
T0F64 000:778 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0597ms total)
T0F64 000:778 JLINK_ReadMem (0x000114CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000114C0) -- Updating C cache (128 bytes @ 0x000114C0) -- Read from C cache (60 bytes @ 0x000114CC) -- Data:  13 4B 1B 68 13 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0002ms, 0599ms total)
T0F64 001:251 JLINK_ReadMem (0x00000000, 0x0154 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (340 bytes @ 0x00000000) -- Data:  D0 1B 00 20 CD 14 01 00 41 06 01 00 1F 14 01 00 ...  returns 0x00 (0006ms, 0605ms total)
T0F64 001:263 JLINK_ReadMem (0x00000000, 0x01A4 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (420 bytes @ 0x00000000) -- Data:  D0 1B 00 20 CD 14 01 00 41 06 01 00 1F 14 01 00 ...  returns 0x00 (0001ms, 0606ms total)
T0F64 001:410 JLINK_ReadMem (0x00016F7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016F40) -- Updating C cache (64 bytes @ 0x00016F40) -- Read from C cache (2 bytes @ 0x00016F7A) -- Data:  00 2D  returns 0x00 (0002ms, 0608ms total)
T0F64 001:412 JLINK_ReadMem (0x00016F7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016F80) -- Updating C cache (64 bytes @ 0x00016F80) -- Read from C cache (60 bytes @ 0x00016F7C) -- Data:  01 D0 28 46 E6 E7 16 20 23 DF E3 E7 38 B5 00 BF ...  returns 0x00 (0001ms, 0609ms total)
T0E74 006:295 JLINK_Go() (0002ms, 0611ms total)
T0E74 006:397 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 006:699 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 006:799 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 006:899 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 007:000 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 007:201 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 007:502 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 007:602 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 007:703 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 007:803 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 007:904 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 008:005 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 008:106 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 008:307 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 008:408 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 008:508 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 008:609 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 008:709 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 008:911 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:312 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 009:413 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:513 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 009:614 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:714 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 009:915 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 010:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 010:115 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 010:215 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 010:316 JLINK_IsHalted()  returns FALSE (0013ms, 0624ms total)
T0E74 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 010:529 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 010:629 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 010:730 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:332 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 011:534 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:634 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 011:735 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 011:936 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 012:037 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:137 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:237 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:337 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 012:438 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:538 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:638 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 012:938 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:038 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:238 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:338 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 013:439 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 013:540 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:640 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:841 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 013:941 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:041 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:141 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 014:442 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 014:543 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 014:744 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:844 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 015:245 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 015:446 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 015:647 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 015:748 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 015:848 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 015:949 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:049 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:149 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 016:250 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 016:351 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:552 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:752 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:852 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 016:952 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 017:152 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:253 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:455 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:556 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:657 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 017:858 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 017:958 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 018:059 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:159 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 018:260 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:360 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 018:461 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:561 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:661 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 018:762 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:862 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 018:962 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 019:062 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:163 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 019:869 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:170 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:370 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 020:471 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:571 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:872 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 020:973 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 021:073 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 021:274 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 021:374 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 021:475 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 021:575 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 021:676 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 021:877 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 021:978 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 022:179 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 022:279 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 022:481 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 022:582 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 022:682 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 022:783 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 022:883 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 022:983 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 023:285 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 023:385 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 023:486 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 023:587 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 023:687 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 023:787 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 023:887 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 023:988 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 024:089 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 024:190 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 024:290 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T0E74 024:392 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 024:493 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 024:593 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 024:693 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 024:793 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 024:893 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 024:994 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:094 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:194 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 025:295 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:395 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 025:496 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:596 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:696 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:796 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:896 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 025:996 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:096 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:297 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 026:399 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 026:500 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:700 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:800 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 026:900 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:000 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:100 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:200 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 027:301 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:401 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 027:502 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:602 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 027:703 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 027:803 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 027:904 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:004 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:104 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:204 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:304 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:404 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 028:505 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:605 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:705 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 028:805 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 028:906 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 029:006 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 029:106 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 029:207 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 029:308 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 029:409 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 029:510 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 029:610 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 029:711 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 029:811 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 029:911 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:011 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:111 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:211 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:311 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:411 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 030:512 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 030:613 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:714 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 030:814 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 030:915 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 031:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 031:115 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 031:317 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 031:417 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 031:518 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 031:719 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 031:820 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 031:920 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 032:021 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:121 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:221 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:321 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:421 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 032:522 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 032:623 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:724 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:824 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 032:924 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:025 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 033:125 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:226 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:327 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:428 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 033:629 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 033:730 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 033:830 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 034:031 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:131 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:231 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:331 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:431 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:531 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:631 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 034:731 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 034:832 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 034:933 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:034 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:135 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 035:235 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 035:335 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 035:435 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:536 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:637 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:738 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 035:838 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 035:939 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 036:039 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 036:139 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 036:240 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 036:341 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 036:441 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 036:542 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 036:643 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 036:743 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 036:844 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:046 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 037:146 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:247 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 037:347 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 037:447 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:548 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:649 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:750 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 037:850 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 037:951 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 038:052 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 038:153 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 038:254 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 038:354 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 038:455 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 038:556 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 038:656 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 038:756 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 038:856 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 038:956 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:056 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:156 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 039:257 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:357 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:457 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 039:558 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 039:659 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 039:760 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:860 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 039:960 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:060 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 040:161 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:261 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:361 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:461 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 040:562 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:662 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 040:763 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 040:864 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 040:964 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 041:064 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 041:165 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 041:265 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 041:366 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 041:466 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 041:567 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 041:668 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 041:769 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 041:869 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 041:969 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 042:070 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:170 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:270 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 042:371 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:471 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 042:572 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:672 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 042:773 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:873 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 042:973 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 043:074 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:174 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:274 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:474 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 043:575 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:675 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 043:776 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 043:878 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 043:978 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 044:079 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:179 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:279 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:379 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:479 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 044:580 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:680 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 044:781 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:881 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 044:981 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:081 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:181 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:281 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:381 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:481 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 045:582 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:682 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 045:783 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 045:883 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 045:984 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:084 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:184 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:284 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:384 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 046:485 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 046:586 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:686 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:786 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 046:886 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 046:987 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 047:088 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:188 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:288 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:388 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:488 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 047:589 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:689 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:789 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:889 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 047:989 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 048:090 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:190 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:290 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:390 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:490 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 048:591 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:691 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:791 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:891 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 048:991 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:091 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:191 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:291 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:391 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:491 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 049:592 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:692 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:792 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:892 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 049:992 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 050:093 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 050:194 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 050:294 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 050:394 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 050:595 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 050:695 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 050:795 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 050:896 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 050:997 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:098 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:199 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:300 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 051:400 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:501 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:602 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:703 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:804 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 051:905 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 052:005 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:106 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:207 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 052:307 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:408 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 052:508 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:609 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:710 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 052:811 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 052:911 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:011 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:111 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:211 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:311 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:411 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:511 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 053:612 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:712 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:812 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 053:912 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:012 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:112 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:212 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:312 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 054:413 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:513 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 054:614 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 054:715 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 054:815 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 054:916 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:016 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 055:117 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:217 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 055:318 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 055:419 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:519 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 055:620 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:720 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:820 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 055:920 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:020 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:120 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:220 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:320 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:420 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:520 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 056:621 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 056:721 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 056:822 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 056:923 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:023 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 057:124 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:224 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:324 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:424 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:524 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 057:625 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:725 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 057:826 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 057:926 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 058:027 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:127 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:227 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:327 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:427 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:527 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 058:628 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:728 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:828 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 058:928 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 059:029 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 059:130 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:230 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:330 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:430 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:530 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 059:631 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:731 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:831 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 059:931 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 060:031 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:132 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 060:232 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:333 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 060:433 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:534 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:635 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:736 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:837 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 060:938 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:038 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:138 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:238 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 061:339 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:440 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:540 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 061:641 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:742 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:842 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 061:942 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 062:042 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 062:142 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 062:242 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:343 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:444 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:545 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:646 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:747 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:848 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 062:949 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 063:050 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:150 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:250 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:350 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:450 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:550 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 063:651 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:751 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:851 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 063:951 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:051 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:151 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:251 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:351 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:451 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:551 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 064:652 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 064:753 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:853 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 064:953 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:053 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 065:154 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:254 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:354 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 065:455 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:555 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 065:656 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:756 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 065:857 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 065:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:057 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 066:158 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:258 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 066:359 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:459 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:559 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 066:660 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:760 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:860 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 066:960 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 067:061 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:161 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:261 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:361 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:461 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:562 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 067:663 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:763 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 067:864 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 067:964 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:065 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:166 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:267 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:368 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 068:468 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:569 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:670 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E74 068:771 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 068:871 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 068:971 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 069:071 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 069:171 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 069:271 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 069:371 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E74 069:471 JLINK_Halt()  returns 0x00 (0004ms, 0615ms total)
T0E74 069:475 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0E74 069:475 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0E74 069:475 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0E74 069:475 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0615ms total)
T0E74 069:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T0E74 069:475 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0E74 069:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0E74 069:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R0)  returns 0x200000DB (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R1)  returns 0x000000FA (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R3)  returns 0x000000FA (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R4)  returns 0x00018C54 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R5)  returns 0x200028AC (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R10)  returns 0x00018C54 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R11)  returns 0x00018C54 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R13 (SP))  returns 0x200038F0 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R14)  returns 0x0000016B (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(MSP)  returns 0x200038F0 (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0618ms total)
T0E74 069:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T0F64 069:480 JLINK_ReadMem (0x0000F10E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F100) -- Updating C cache (64 bytes @ 0x0000F100) -- Read from C cache (2 bytes @ 0x0000F10E) -- Data:  40 BF  returns 0x00 (0002ms, 0620ms total)
T0F64 069:482 JLINK_ReadMem (0x0000F110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F140) -- Updating C cache (64 bytes @ 0x0000F140) -- Read from C cache (60 bytes @ 0x0000F110) -- Data:  20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0001ms, 0621ms total)
T0F64 070:200 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0624ms total)
T0F64 070:200  (0003ms, 0624ms total)
T0F64 070:200 Closed (0003ms, 0624ms total)
