
T250C 000:019 SEGGER J-Link V4.76f Log File (0000ms, 0018ms total)
T250C 000:019 DLL Compiled: Sep 27 2013 16:53:51 (0000ms, 0018ms total)
T250C 000:019 Logging started @ 2013-10-19 12:49 (0000ms, 0018ms total)
T250C 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T250C 000:019 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480203929  returns O.K. (0010ms, 0028ms total)
T250C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T250C 000:029 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T250C 000:029 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0029ms total)
T250C 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0029ms total)
T250C 000:030 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0029ms total)
T250C 000:030 JLINK_GetDLLVersion()  returns 47606 (0000ms, 0029ms total)
T250C 000:030 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T250C 000:030 JLINK_GetDLLVersion()  returns 47606 (0000ms, 0029ms total)
T250C 000:030 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T250C 000:030 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T250C 000:030 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0029ms total)
T250C 000:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0030ms total)
T250C 000:032 JLINK_SetSpeed(2000) (0000ms, 0030ms total)
T250C 000:032 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0019ms, 0049ms total)
T250C 000:051 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0049ms total)
T250C 000:051 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0050ms total)
T250C 000:052 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0051ms total)
T250C 000:053 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0051ms total)
T250C 000:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0052ms total)
T250C 000:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0052ms total)
T250C 000:054 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0068ms total)
T250C 000:070 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0068ms total)
T250C 000:070 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0068ms total)
T250C 000:070 JLINK_Halt()  returns 0x00 (0000ms, 0068ms total)
T250C 000:070 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0068ms total)
T250C 000:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0068ms total)
T250C 000:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0069ms total)
T250C 000:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0070ms total)
T250C 000:072 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0070ms total)
T250C 000:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0070ms total)
T250C 000:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0070ms total)
T250C 000:072 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0070ms total)
T250C 000:072 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0071ms total)
T250C 000:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0072ms total)
T250C 000:074 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0072ms total)
T250C 000:074 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0072ms total)
T250C 000:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T250C 000:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0088ms total)
T250C 000:153 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0089ms total)
T250C 000:153 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0089ms total)
T250C 000:153 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x000000C0 -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  03 48 85 46 00 F0 2C F8 00 48 00 47 ED 01 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T2720 000:848 JLINK_SetBPEx(Addr = 0x000001EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001EC  returns 0x00000001 (0000ms, 0090ms total)
T2720 000:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- Invalidate MA0 status (0004ms, 0094ms total)
T2720 000:952 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC  returns TRUE (0003ms, 0097ms total)
T2720 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0094ms total)
T2720 000:955 JLINK_IsHalted() -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC  returns TRUE (0000ms, 0094ms total)
T2720 000:955 JLINK_IsHalted() -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC  returns TRUE (0000ms, 0094ms total)
T2720 000:955 JLINK_IsHalted() -- Unmirror addr 0x000001EC -- Unmirror addr 0x000001EC  returns TRUE (0000ms, 0094ms total)
T2720 000:955 JLINK_ReadReg(R15 (PC))  returns 0x000001EC (0000ms, 0094ms total)
T2720 000:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0094ms total)
T2720 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0094ms total)
T2720 000:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0094ms total)
T2720 000:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0095ms total)
T2720 000:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R0)  returns 0x000001ED (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R3)  returns 0x00F42400 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R4)  returns 0x00000260 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R6)  returns 0x00000260 (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T2720 000:957 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(R14)  returns 0x0000013D (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(R15 (PC))  returns 0x000001EC (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0097ms total)
T2720 000:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0097ms total)
T250C 000:958 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (1 bytes @ 0x00000000) -- Data:  08  returns 0x00 (0001ms, 0098ms total)
T250C 000:963 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FA -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000FA) -- Data:  0A 43  returns 0x00 (0001ms, 0099ms total)
T250C 000:964 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- Unmirror addr 0x000000FC -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000FC) -- Data:  02 60 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0100ms total)
T250C 000:965 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- Unmirror addr 0x00000138 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000138) -- Data:  FF F7 C6 FF 50 02 00 00 60 02 00 00 10 B5 00 F0 ...  returns 0x00 (0001ms, 0101ms total)
T250C 000:966 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- Unmirror addr 0x00000174 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x00000174) -- Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x00 (0001ms, 0102ms total)
T250C 000:967 JLINK_ReadMem (0x000001B0, 0x003C Bytes, ...) -- Unmirror addr 0x000001B0 -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x000001B0) -- Data:  70 47 0D 48 80 6A F0 21 08 40 10 28 05 D1 0A 48 ...  returns 0x00 (0001ms, 0103ms total)
T250C 000:968 JLINK_ReadMem (0x000001EC, 0x003C Bytes, ...) -- Unmirror addr 0x000001EC -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating DA cache (64 bytes @ 0x00000200) -- Read from DA cache (60 bytes @ 0x000001EC) -- Data:  00 24 12 20 13 21 08 E0 01 22 05 23 1B 07 07 25 ...  returns 0x00 (0001ms, 0104ms total)
T2720 008:584 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0106ms total)
T2720 008:686 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 008:786 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 008:886 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 008:986 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:086 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:286 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:586 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 009:687 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 009:987 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:087 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:287 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:387 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:487 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:587 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 010:688 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:888 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:088 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:188 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:288 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:488 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:589 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:689 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:789 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:889 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 011:989 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:089 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:189 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:389 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:489 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:589 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:689 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 012:790 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:890 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 012:990 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:090 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:190 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:290 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:390 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:490 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:690 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 013:791 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 013:892 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 013:993 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:093 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:193 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:293 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:393 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:593 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:693 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 014:794 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:894 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 014:994 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:094 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:194 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:294 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:394 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:594 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:694 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:794 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:894 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 015:994 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:094 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:294 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:494 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:594 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:794 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 016:895 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 016:995 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:095 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:195 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:295 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:395 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:495 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:595 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:695 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 017:896 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 017:996 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:096 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:296 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:396 JLINK_IsHalted()  returns FALSE (0004ms, 0110ms total)
T2720 018:500 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:600 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:700 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 018:800 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 018:901 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:001 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:101 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:201 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:301 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:401 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:501 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:601 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:702 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 019:802 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 019:903 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:003 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:103 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:203 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:303 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:403 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:503 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:603 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:703 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 020:803 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 020:904 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:004 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:104 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:204 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:304 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:404 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:504 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:604 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:704 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T2720 021:804 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T2720 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T250C 021:952 JLINK_SetBPEx(Addr = 0x00000226, Type = 0xFFFFFFF2) -- CPU is running -- MA0 is in flash -- Unmirror addr 0x00000226 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0107ms total)
T2720 022:005 JLINK_IsHalted()  returns FALSE (0000ms, 0107ms total)
T2720 022:105 JLINK_IsHalted()  returns FALSE (0000ms, 0107ms total)
T2720 022:205 JLINK_IsHalted()  returns FALSE (0000ms, 0107ms total)
T2720 022:305 JLINK_IsHalted()  returns FALSE (0000ms, 0107ms total)
T2720 022:405 JLINK_IsHalted()  returns FALSE (0000ms, 0107ms total)
T2720 022:505 JLINK_IsHalted() -- Invalidate MA0 status -- MA0 is in flash -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0003ms, 0110ms total)
T2720 022:508 JLINK_Halt()  returns 0x00 (0000ms, 0107ms total)
T2720 022:508 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0107ms total)
T2720 022:508 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0107ms total)
T2720 022:508 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0107ms total)
T2720 022:508 JLINK_ReadReg(R15 (PC))  returns 0x00000226 (0000ms, 0107ms total)
T2720 022:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0107ms total)
T2720 022:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0107ms total)
T2720 022:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0107ms total)
T2720 022:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0108ms total)
T2720 022:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R2)  returns 0x50000504 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R5)  returns 0x0000004C (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R6)  returns 0x00000260 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R14)  returns 0x00000245 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(R15 (PC))  returns 0x00000226 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0109ms total)
T2720 022:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0109ms total)
T250C 022:513 JLINK_ReadMem (0x00000220, 0x003C Bytes, ...) -- Unmirror addr 0x00000220 -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating DA cache (128 bytes @ 0x00000200) -- Read from DA cache (60 bytes @ 0x00000220) -- Data:  60 1C C4 07 E4 0F 7D 20 C0 00 00 F0 03 F8 EE E7 ...  returns 0x00 (0002ms, 0111ms total)
T2720 025:925 JLINK_Step() -- Unmirror addr 0x00000226 -- Read from DA cache (2 bytes @ 0x00000226) -- Simulated  returns 0x00 (0001ms, 0112ms total)
T2720 025:926 JLINK_ReadReg(R15 (PC))  returns 0x00000228 (0000ms, 0112ms total)
T2720 025:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0112ms total)
T2720 025:926 JLINK_SetBPEx(Addr = 0x00000226, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000226  returns 0x00000003 (0000ms, 0112ms total)
T2720 025:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status (0002ms, 0114ms total)
T2720 026:028 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:128 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:228 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:328 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:428 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:528 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:728 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:828 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T2720 026:928 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0003ms, 0117ms total)
T2720 026:931 JLINK_Halt()  returns 0x00 (0000ms, 0114ms total)
T2720 026:931 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0114ms total)
T2720 026:931 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0114ms total)
T2720 026:931 JLINK_IsHalted() -- Unmirror addr 0x00000226 -- Unmirror addr 0x00000226  returns TRUE (0000ms, 0114ms total)
T2720 026:931 JLINK_ReadReg(R15 (PC))  returns 0x00000226 (0000ms, 0114ms total)
T2720 026:931 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0114ms total)
T2720 026:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0114ms total)
T2720 026:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0115ms total)
T2720 026:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0116ms total)
T2720 026:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R2)  returns 0x50000504 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R5)  returns 0x0000004C (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R6)  returns 0x00000260 (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2720 026:933 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(R14)  returns 0x00000245 (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(R15 (PC))  returns 0x00000226 (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0117ms total)
T2720 026:934 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0117ms total)
T2720 032:443 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0119ms total)
T2720 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 032:645 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 032:745 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 032:945 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:045 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:145 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:345 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:445 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:746 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:846 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 033:946 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:046 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:146 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:246 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:346 JLINK_IsHalted()  returns FALSE (0002ms, 0121ms total)
T2720 034:448 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 034:549 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:649 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:749 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 034:850 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 034:951 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:051 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:151 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:251 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:351 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:451 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 035:552 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:752 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:852 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 035:952 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:052 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:152 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:252 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:352 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:452 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 036:553 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:653 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:753 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:853 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 036:953 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:053 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:154 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:254 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:354 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:454 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:554 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:654 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:755 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:855 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 037:955 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:055 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:155 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:255 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:355 JLINK_IsHalted()  returns FALSE (0008ms, 0127ms total)
T2720 038:463 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 038:564 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:664 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:764 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:864 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 038:964 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:064 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:164 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:264 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:364 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:464 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 039:565 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:665 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:765 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:865 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 039:965 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:065 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:165 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:265 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:365 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:465 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 040:566 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:666 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:766 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:866 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 040:966 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:066 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:166 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:266 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:366 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:466 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 041:567 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:667 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:767 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:867 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 041:967 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:067 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:167 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:267 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:367 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:467 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:567 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:767 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:867 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 042:967 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:067 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:167 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:267 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:367 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:467 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:567 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 043:668 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:768 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:868 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 043:968 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:068 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:168 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:268 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:368 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:468 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:568 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 044:669 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:769 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:869 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 044:969 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:069 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:169 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:269 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:369 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:469 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:569 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T2720 045:670 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:770 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:870 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 045:970 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 046:070 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 046:170 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 046:270 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 046:370 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T2720 046:470 JLINK_IsHalted()  returns FALSE (0000ms, 0119ms total)
T250C 046:542 JLINK_ReadMem (0x000000F4, 0x0002 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x000000F4 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000000F4) -- Data:  07 48  returns 0x00 (0001ms, 0120ms total)
T250C 046:543 JLINK_ReadMem (0x000000F6, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F6 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000000F6) -- Data:  02 68  returns 0x00 (0000ms, 0120ms total)
T250C 046:543 JLINK_ReadMem (0x000000F8, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F8 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000000F8) -- Data:  0F 21  returns 0x00 (0001ms, 0121ms total)
T250C 046:544 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FA -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000000FA) -- Data:  0A 43  returns 0x00 (0001ms, 0122ms total)
T250C 046:545 JLINK_ReadMem (0x000000FC, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FC -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000000FC) -- Data:  02 60  returns 0x00 (0000ms, 0122ms total)
T2720 046:570 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 046:671 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 046:771 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 046:871 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 046:971 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:071 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:171 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:271 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:371 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:471 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:571 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 047:672 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:772 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:872 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 047:972 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:072 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:172 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:272 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:372 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:472 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:572 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 048:673 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:773 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:873 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 048:973 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:073 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:173 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:273 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:373 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:473 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:573 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 049:674 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:774 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 049:874 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 049:975 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:075 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:175 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:275 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:375 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:475 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:576 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 050:677 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:777 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:877 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 050:977 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:077 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:177 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:277 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:377 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:477 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:577 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:677 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:777 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:877 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 051:977 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:077 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:177 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:277 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:377 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:477 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:577 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:677 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 052:778 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:878 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 052:978 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:078 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:178 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:278 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:378 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:478 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:578 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:678 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 053:779 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:879 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 053:979 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:079 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:179 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:279 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:379 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:479 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:580 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:680 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 054:781 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:881 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 054:981 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:081 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:181 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:281 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:381 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:481 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:581 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:681 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 055:782 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:882 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 055:982 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:082 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:182 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 056:283 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:383 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:483 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:583 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:683 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:783 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:883 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 056:983 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:083 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:183 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:283 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:383 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:483 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:583 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:683 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:783 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 057:884 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 057:984 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:084 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:184 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:284 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:384 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:484 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:584 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:684 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:784 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 058:885 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 058:985 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:085 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:185 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:285 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:385 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:485 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:585 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:685 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:785 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:885 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 059:985 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:085 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:185 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:285 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:385 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:485 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:585 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:685 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:785 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 060:885 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 060:986 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:086 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:186 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:286 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:386 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:486 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:586 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:686 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:786 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 061:886 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 061:987 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 062:088 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:188 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:288 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:388 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:488 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:588 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:688 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:788 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 062:888 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 062:989 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:089 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:189 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:289 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:389 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:489 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:589 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:689 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:789 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 063:889 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 063:990 JLINK_IsHalted()  returns FALSE (0001ms, 0123ms total)
T2720 064:091 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:191 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:291 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:391 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:491 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:591 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:691 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T2720 064:791 JLINK_Halt() -- Invalidate MA0 status -- MA0 is in flash -- Unmirror addr 0x000000DA  returns 0x00 (0003ms, 0125ms total)
T2720 064:794 JLINK_IsHalted() -- Unmirror addr 0x000000DA  returns TRUE (0000ms, 0125ms total)
T2720 064:794 JLINK_IsHalted() -- Unmirror addr 0x000000DA  returns TRUE (0000ms, 0125ms total)
T2720 064:794 JLINK_IsHalted() -- Unmirror addr 0x000000DA  returns TRUE (0000ms, 0125ms total)
T2720 064:794 JLINK_ReadReg(R15 (PC))  returns 0x000000DA (0000ms, 0125ms total)
T2720 064:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0125ms total)
T2720 064:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0125ms total)
T2720 064:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0126ms total)
T2720 064:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R0)  returns 0x000000BD (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R2)  returns 0x50000504 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R5)  returns 0x0000004C (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R6)  returns 0x00000260 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R14)  returns 0x00000245 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(R15 (PC))  returns 0x000000DA (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0127ms total)
T2720 064:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0127ms total)
T250C 064:796 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000804) -- Data:  2F 02 00 00  returns 0x00 (0001ms, 0128ms total)
T250C 064:802 JLINK_ReadMem (0x000000D8, 0x003C Bytes, ...) -- Unmirror addr 0x000000D8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating DA cache (128 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000D8) -- Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0130ms total)
T250C 065:390 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0137ms total)
T250C 065:390  (0007ms, 0137ms total)
T250C 065:390 Closed (0007ms, 0137ms total)
