
T0398 000:368 SEGGER J-Link V4.78g Log File (0000ms, 0261ms total)
T0398 000:368 DLL Compiled: Nov  8 2013 18:39:22 (0000ms, 0261ms total)
T0398 000:368 Logging started @ 2013-12-25 12:24 (0000ms, 0261ms total)
T0398 000:368 JLINK_SetWarnOutHandler(...) (0001ms, 0262ms total)
T0398 000:369 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 18 2013 17:37:30
Hardware: V9.00
S/N: 609101176
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0259ms, 0521ms total)
T0398 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0398 000:628 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\Reveal\App\Tile\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T0398 000:628 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0521ms total)
T0398 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0398 000:629 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0522ms total)
T0398 000:629 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0522ms total)
T0398 000:629 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0398 000:629 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0522ms total)
T0398 000:629 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0398 000:629 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0398 000:630 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0522ms total)
T0398 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T0398 000:632 JLINK_SetSpeed(1000) (0000ms, 0523ms total)
T0398 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0022ms, 0545ms total)
T0398 000:654 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0545ms total)
T0398 000:655 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T0398 000:655 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T0398 000:656 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T0398 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0548ms total)
T0398 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T0398 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0568ms total)
T0398 000:678 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0568ms total)
T0398 000:678 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0568ms total)
T0398 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T0398 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T0398 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0568ms total)
T0398 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0569ms total)
T0398 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0570ms total)
T0398 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0570ms total)
T0398 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0571ms total)
T0398 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T0398 000:681 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0571ms total)
T0398 000:681 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0571ms total)
T0398 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T0398 000:682 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0572ms total)
T0398 000:682 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0572ms total)
T0398 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T0398 000:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0592ms total)
T0398 000:788 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0592ms total)
T0398 000:788 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0592ms total)
T0398 000:788 JLINK_ReadMem (0x000114CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000114C0) -- Updating C cache (128 bytes @ 0x000114C0) -- Read from C cache (60 bytes @ 0x000114CC) -- Data:  13 4B 1B 68 13 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0002ms, 0594ms total)
T0398 007:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0398 007:564 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0615ms total)
T0398 007:585 JLINK_ReadReg(R15 (PC))  returns 0x000114CC (0000ms, 0615ms total)
T0398 007:585 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0615ms total)
T0398 007:586 JLINK_ReadMem (0x00014F9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00014F80) -- Updating C cache (128 bytes @ 0x00014F80) -- Read from C cache (60 bytes @ 0x00014F9C) -- Data:  08 E0 00 BF 1C 4A 2B 49 31 31 20 46 FF F7 9A F9 ...  returns 0x00 (0003ms, 0618ms total)
T0F14 008:487 JLINK_SetBPEx(Addr = 0x000142E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T0F14 008:487 JLINK_SetBPEx(Addr = 0x00014F9C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T0F14 008:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0624ms total)
T0F14 008:593 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 008:694 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 008:794 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 008:894 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 008:995 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 009:096 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:396 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:496 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:596 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 009:697 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:797 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:897 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 009:997 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 010:098 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:198 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:398 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:498 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 010:699 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:799 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 011:503 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 011:603 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 011:704 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 011:804 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 011:904 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:104 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:204 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:304 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:504 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 012:705 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:805 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 012:905 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:005 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 013:106 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:206 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 013:307 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:407 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:507 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:607 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 013:708 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 013:808 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 013:909 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:009 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:109 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:209 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:309 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:409 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:509 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 014:609 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 014:710 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 014:811 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 014:912 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 015:013 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 015:114 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 015:215 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 015:316 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 015:516 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 015:616 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 015:717 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:117 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:217 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:317 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:517 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 016:618 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 016:719 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:819 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 016:919 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:119 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 017:220 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:320 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:420 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:520 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:620 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 017:721 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:821 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 017:921 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:021 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:121 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:221 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:522 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 018:622 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 018:824 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 018:925 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 019:026 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 019:127 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:227 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:327 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:427 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 019:528 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:628 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 019:729 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:829 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 019:929 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:029 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:129 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:229 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:329 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:429 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 020:630 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 020:731 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 020:832 JLINK_IsHalted()  returns FALSE (0009ms, 0633ms total)
T0F14 020:941 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 021:041 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:243 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:344 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:546 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 021:646 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 021:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 021:948 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:348 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:448 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:648 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 022:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 022:849 JLINK_IsHalted()  returns FALSE (0007ms, 0631ms total)
T0F14 022:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 023:258 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:358 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:458 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:558 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:658 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 023:759 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:859 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 023:959 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:059 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:159 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:359 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:459 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:559 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:659 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 024:760 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:860 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 024:960 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:060 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:160 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:260 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 025:361 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:461 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 025:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:863 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 025:963 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:063 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:163 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:263 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:363 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 026:464 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 026:565 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F14 026:766 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:866 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 026:966 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 027:066 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 027:166 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F14 027:266 JLINK_Halt()  returns 0x00 (0004ms, 0628ms total)
T0F14 027:270 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F14 027:270 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F14 027:270 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0F14 027:270 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0628ms total)
T0F14 027:270 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T0F14 027:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0F14 027:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T0F14 027:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0F14 027:271 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0F14 027:272 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R0)  returns 0x200000DB (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R4)  returns 0x20003B40 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R5)  returns 0x20002AE4 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R10)  returns 0x000192E0 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R11)  returns 0x000192E0 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R13 (SP))  returns 0x20003B08 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R14)  returns 0x0000016B (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(R15 (PC))  returns 0x0000F10E (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(MSP)  returns 0x20003B08 (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T0F14 027:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T0398 027:277 JLINK_ReadMem (0x0000F10E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F100) -- Updating C cache (64 bytes @ 0x0000F100) -- Read from C cache (2 bytes @ 0x0000F10E) -- Data:  40 BF  returns 0x00 (0001ms, 0631ms total)
T0398 027:278 JLINK_ReadMem (0x0000F110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000F140) -- Updating C cache (64 bytes @ 0x0000F140) -- Read from C cache (60 bytes @ 0x0000F110) -- Data:  20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0633ms total)
T0398 034:444 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0638ms total)
T0398 034:444  (0005ms, 0638ms total)
T0398 034:444 Closed (0005ms, 0638ms total)
